# Infosys-last

./: Agile_Document.xlsx  license.txt  test-api.http
backend-ml/: app.py  fraud_model.pkl  train_model.py
banking/: .gitignore
banking/src/: frauddetector.java  pom.xml
fraud-dashboard/: app.py  package-lock.json  package.json
fraud-dashboard/public/: index.html
fraud-dashboard/src/: App.css  App.js  index.css
fraud-dashboard/src/components/: AuditLogsView.js  Chatbot.js  Dashboard.js  DashboardView.js  DetectionView.js  Header.js  LoginPage.js  MLModelStatus.js  MLPerformanceChart.js  ModelDetails.js  SettingsView.js  Sidebar.js  SimulationView.js  TransactionsView.js
frauddetector/: pom.xml
frauddetector/src/main/java/com/shivathmika/frauddetector/: FrauddetectorApplication.java
frauddetector/src/main/java/com/shivathmika/frauddetector/controller/: TransactionController.java
frauddetector/src/main/java/com/shivathmika/frauddetector/model/: Transaction.java
frauddetector/src/main/java/com/shivathmika/frauddetector/repository/: TransactionRepository.java
frauddetector/src/main/java/com/shivathmika/frauddetector/service/: FraudDetectionService.java
frauddetector/src/main/resources/: application.properties
frauddetector/src/test/java/com/shivathmika/frauddetector/: FrauddetectorApplicationTests.java
transaction-generator/: FraudTransactionGenerator.java
